<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PKA-mI-TQr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="UUp-qd-buX">
            <objects>
                <viewController id="gYU-po-Xs7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NyU-xB-A8A"/>
                        <viewControllerLayoutGuide type="bottom" id="UaR-bK-k3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGh-Hp-fac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="Hearts-25" id="YJg-Hm-mpz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRt-cu-6mX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2422" y="967"/>
        </scene>
        <!--All-->
        <scene sceneID="CBl-Sy-LQd">
            <objects>
                <viewController id="SIU-ZQ-WD9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xnz-zT-lW6"/>
                        <viewControllerLayoutGuide type="bottom" id="wtW-2G-ddI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2p-kC-NoF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All" image="Select All Filled-25" id="0v7-r3-uTG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vii-A3-JjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2423" y="1682"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="Bmo-Jz-xWw">
            <objects>
                <viewController id="99v-u4-fU1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHO-5Z-oMx"/>
                        <viewControllerLayoutGuide type="bottom" id="CFc-EN-1fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B00-gF-IX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Near Me" image="Google Maps-25" id="J71-oF-zqO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g9-Sm-Juf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2422" y="310"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ld5-rn-3Eb">
            <objects>
                <tabBarController id="PKA-mI-TQr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q5T-Aw-HBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="99v-u4-fU1" kind="relationship" relationship="viewControllers" id="NIz-Fk-hrh"/>
                        <segue destination="gYU-po-Xs7" kind="relationship" relationship="viewControllers" id="a0p-EK-kbg"/>
                        <segue destination="SIU-ZQ-WD9" kind="relationship" relationship="viewControllers" id="R7e-0A-bQ1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oex-lx-D3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3376" y="636"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google Maps-25" width="25" height="25"/>
        <image name="Hearts-25" width="25" height="25"/>
        <image name="Select All Filled-25" width="25" height="25"/>
    </resources>
</document>
